# AppStartUp

./: .gitignore  README.md  build.gradle  settings.gradle
android-spis/: build.gradle  consumer-rules.pro
android-spis/src/androidTest/java/com/hss01248/android/spi/: ExampleInstrumentedTest.java
android-spis/src/main/: AndroidManifest.xml
android-spis/src/main/java/com/hss01248/android/spi/: AndroidSpisReadUtil.java
android-spis/src/test/java/com/hss01248/android/spi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hss01248/appstartup/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/appstartup/demo/: BaseApp.java  BlockPrinter.java  MainActivity.java  MyStartup1.java  MyStartup2.java  OtherProcessActivity.java  OtherProcessService.java
app/src/main/java/com/hss01248/appstartup/demo/tasks/: BgTask.java  CpuTask.java  MainTask.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hss01248/appstartup/demo/: ExampleUnitTest.java
classNameToAssets-base-api/: build.gradle
classNameToAssets-base-api/src/androidTest/java/com/hss01248/classnametoassets/base/compiler/: ExampleInstrumentedTest.java
classNameToAssets-base-api/src/main/: AndroidManifest.xml
classNameToAssets-base-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loginStatus/: build.gradle
loginStatus/src/androidTest/java/com/hss01248/login/status/: ExampleInstrumentedTest.java
loginStatus/src/main/: AndroidManifest.xml
loginStatus/src/main/java/com/hss01248/login/status/: LoginLogoutObserver.java  LoginStatusUtil.java
loginStatus/src/main/java/com/hss01248/login/status/bus/: AndroidBus.java  BusObserver.java  (+1 more)
loginStatus/src/test/java/com/hss01248/login/status/: ExampleUnitTest.java
startup-annotation/src/main/java/com/hss01248/startup/annotation/: AppStartUpItem.java
startup-api/: build.gradle  consumer-rules.pro
startup-api/src/androidTest/java/com/hss01248/appstartup/api/: ExampleInstrumentedTest.java
startup-api/src/main/: AndroidManifest.xml
startup-api/src/main/java/com/hss01248/appstartup/api/: AndroidXStartUpWrapper.java  AppStartContentProvider.java  AppStartContentProviderLast.java  AppStartUpCallback.java  AppStartUpUtil.java  FilledCallbacks.java  FirstActivityCreatedCallback.java  LogAppStartUpCallback.java
startup-api/src/test/java/com/hss01248/appstartup/api/: ExampleUnitTest.java
startup-compile/: build.gradle
startup-compile/src/main/java/com/hss01248/startup/compile/: ClassCodeGen.java  StartUpProcessor.java
startup-tasks/: build.gradle
startup-tasks/src/androidTest/java/com/hss01248/app/startup/: ExampleInstrumentedTest.java
startup-tasks/src/main/: AndroidManifest.xml
startup-tasks/src/test/java/com/hss01248/app/startup/: ExampleUnitTest.java
test-annotation/src/main/java/com/hss01248/test_annotation/: AppStartUpItem3333.java
test-compiler/: build.gradle
test-compiler/src/main/java/com/hss01248/test/compiler/: Test2Processor.java
test-kotlin/: build.gradle
test-kotlin/src/androidTest/java/com/hss01248/appstart/test_kotlin/: ExampleInstrumentedTest.kt
test-kotlin/src/main/: AndroidManifest.xml
test-kotlin/src/main/java/com/hss01248/appstart/test_kotlin/: KotlinStartupImpl.kt
test-kotlin/src/test/java/com/hss01248/appstart/test_kotlin/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/androidTest/java/com/hss01248/startup/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/hss01248/startup/testlib/: MyStartup3.java
testlib/src/test/java/com/hss01248/startup/testlib/: ExampleUnitTest.java
(+19 files in other folders)
