include ':startup-api'
include ':startup-tasks'
include ':app'
include ':startup-annotation'
include ':startup-compile'
rootProject.name = "AppStartUpDemo"
include ':testlib'
include ':test-kotlin'
include ':loginStatus'
include ':classNameToAssets-base-compiler'
include ':classNameToAssets-base-api'
include ':test-compiler'
include ':test-annotation'
