plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // AutoService相关
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto:auto-common:1.0'
    //AutoService 主要的作用是注解 processor 类，并对其生成 META-INF 的配置信息。
   // implementation 'com.google.auto.service:auto-service:1.0-rc6'
    //解决gradle的版本bug，不添加会导致我们的process类不被调用
   // annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

/*    作者：Coolbreeze
    链接：https://juejin.cn/post/7001827533440172068
    来源：稀土掘金
    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/


    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ':startup-annotation')

}